# ---------------------------------------
#processors 1 * *
units        real
atom_style   full
# ---------------------------------------
molecule TIP4P2005 TIP4P2005.txt # TIP4P2005 water model 
# ---------------------------------------
variable simP equal -100 # P simulation pressure, atmospheres 
variable simT equal 300.0 # K simulation temperature 
variable seed equal 880713 # seed number, set for reproducibility 
# ---------------------------------------
variable SC equal 3.9 # packing distance for water molecule, 3.9 = equilibrium water molecule distance
# ---------------------------------------
variable dampt equal 100 #fs damping every N
variable thermostatN equal 1 # single thermostat
variable shake_out equal 0 # (0 = never) print SHAKE statistics every this many timesteps 
variable shake_iter equal 20 # max # of iterations in each SHAKE solution
variable shake_tol equal 0.0001 # accuracy tolerance of SHAKE solution
variable shake_bond equal 1 # number of bond types to include in the SHAKE 
variable shake_angle equal 1 # number of angle types to include in the SHAKE 
variable lj126_epsilon equal 1.0772#*(1.0e-21)*0.2390057361*0.001 # *** strength factor for wall-particle interaction (energy or energy/distance^2 units)
variable lj126_sigma equal 3.154 # size factor for wall-particle interaction (distance units)
variable lj126_cutoff equal 2*${SC} #${poreR}/${lj126_sigma} # cutoff within to apply surface-particle iteraction
variable cutoff equal 2*${SC}
# LJ-water: see: https://pubs.acs.org/doi/10.1021/acs.jctc.9b00941 
# ---------------------------------------
variable slab_W equal 20*${SC} # Angstrom 
variable slab_H equal 10*${SC} # Angstrom 
variable slab_L equal 100*${SC} # Angstrom
variable slab_w equal ${slab_W}/2 # Angstrom 
variable slab_h equal ${slab_H}/2 # Angstrom 
variable slab_l equal ${slab_L}/2 # Angstrom
region slab block -${slab_l} ${slab_l} -${slab_w} ${slab_w} -${slab_h} ${slab_h} side in
# ---------------------------------------
variable gap equal 1.5*${SC} # Angstrom 
variable box_w equal ${slab_w}+${gap} # Angstrom 
variable box_h equal ${slab_h}+${gap} # Angstrom 
variable box_l equal ${slab_l}+${gap} # Angstrom
region BOX block -${box_l} ${box_l} -${box_w} ${box_w} -${box_h} ${box_h} side in
# ---------------------------------------
boundary p p p # periodic boundaries in every direction 
# see: https://docs.lammps.org/Howto_tip4p.html 
create_box 2 BOX & 
		bond/types 1 &
		angle/types 1 &
		extra/bond/per/atom 2 &
		extra/angle/per/atom 1 &
		extra/special/per/atom 2 
# ---------------------------------------
bond_style	harmonic
bond_coeff 1 0.0 0.9572 # TIP4P/2005 force field
angle_style	harmonic
angle_coeff 1 0.0 104.52 # TIP4P/2005 force field
pair_style	lj/cut/tip4p/long 1 2 1 1 0.1250 12.0
pair_coeff 1 1 0.16275 3.16435 # TIP4P/2005 force field
pair_coeff 2 2 0.0 0.0 # TIP4P/2005 force field
pair_coeff 1 2 0.0 0.0 # TIP4P/2005 force field
kspace_style	pppm/tip4p 1.0e-4 #particle-particle particle-mesh
# ---------------------------------------
mass 1 15.9994 # O
mass 2 1.008 # H
# ---------------------------------------
lattice sc ${SC} 
create_atoms 0 region slab mol TIP4P2005 ${seed}
write_dump  all custom trj.input id mol type mass x y z vx vy vz fx fy fz q
# ---------------------------------------
group tip4p type  1  2
group Oxy type  1
group oxygens dynamic Oxy region slab every 1
# ---------------------------------------
variable dumping equal 1.0e3 # sending outputs every timestep

timestep 0.1 # avoiding close contacts due to tight packing of water molecule - for caution 

velocity all create ${simT} ${seed}

run 0

velocity all scale ${simT}

dump trjz all custom ${dumping} trj.* id mol type mass x y z vx vy vz fx fy fz q

fix NVE all nve

fix shakeTIP4P tip4p shake ${shake_tol} ${shake_iter} ${shake_out} b ${shake_bond} a ${shake_angle} # takes care of water molecule structure 

compute H2O_T tip4p temp

fix adjustT tip4p temp/berendsen ${simT} ${simT} 10 # K K 1fs 

fix_modify	adjustT temp H2O_T

compute H2O_P all pressure H2O_T

variable P equal "c_H2O_P"

neigh_modify every 1 check yes

thermo ${dumping}

thermo_style custom step temp press vol density pe ke etotal enthalpy



run 1000 # 100 fs



#fix NPT all npt temp ${simT} ${simT} 10 iso -1000 ${simP} 10

#compute H2O_T tip4p temp
#fix adjustT tip4p temp/berendsen ${simT} ${simT} 10 # K K 1fs 
#fix_modify	adjustT temp H2O_T
#fix surface_channel oxygens wall/region BOX lj126 ${lj126_epsilon} ${lj126_sigma} ${lj126_cutoff} # wall only interacts with oxygens, no hydrogen interactions 
#neigh_modify every 1 check yes
#thermo ${dumping}
#thermo_style custom step temp press vol density pe ke etotal enthalpy
#run 100000 #fs -->> 10ps  
# ---------------------------------------
#unfix NVE
#unfix adjustT
#compute H2O_P all pressure H2O_T
#variable P equal "c_H2O_P"
#fix adjustP all press/berendsen iso ${P} ${simP} 10 # 
#fix_modify adjustP press H2O_P
#fix NPT all npt temp ${simT} ${simT} 10 iso -1000 ${simP} 10
#undump trjz 
#variable dumping equal 1.0e4 # sending outputs every timestep
#reset_timestep 0
#timestep 0.1
#dump trjz all custom ${dumping} trj.npt.* id mol type mass x y z vx vy vz fx fy fz q
#run 10000#000 #fs -->> 1#000 ps 
# ---------------------------------------
# End of file